<head>
    <title>AFP Map</title>

    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">

    <meta charset="utf-8">

    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
    <style>
        /* Add your styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: inherit;
        }

        /** Setting the default font sizes */
        html {
            width: 100%;
            height: 100%;
            background-color: #555566;
        }

        body {
            width: 100%;
            height: 100%;
            cursor: auto;
            background-color: #555566;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 0;
        }

        .main-icon-footer {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: white;
            border: 1px #ffffff solid;
            box-shadow: 0px 2px 0px 0px rgb(204, 186, 186);
        }

        .t {
            padding-top: 1px;
            width: 30px;
            height: 30px;
            text-align: right;
        }

        /* this is the checkbox list*/
        .leaflet-control-layers {
            text-align: left;
            width: 20vw;
            height: calc(75vh - 200px);
            overflow-y: scroll;
            font-family: 'Oswald', serif;
        }

        /* The sidebar menu */
        .sidebar {
            height: 100vh; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: absolute; /* Stay in place */
            z-index: 1000; /* Stay on top */
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.75);
            overflow-x: hidden; /* Disable horizontal scroll */
            word-wrap: normal;
            padding-top: 50px;
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        }

        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 36px;
            color: #2a2a2a;
            text-decoration: none;
        }

        .sidebar .closebtn:hover {
            color: #a9a9a9;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s; /* If you want a transition effect */
            padding: 20px;
        }

        .org_name {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-size: 1.5vw;
            text-align: center;
            margin: 10px 20px 10px 20px;
        }

        .org_img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .org_desc {
            font-family: 'Cardo', serif;
            font-size: 1.15vw;
            color: #464646;
            margin: 10px 20px 10px 20px;
        }

        .org_url {
            font-family: 'Cardo', serif;
            font-size: 1.15vw;
            color: #464646;
            margin: 20px 20px 10px 20px;
        }

        .org_url > a {
            font-size: 1.15vw;
        }

        .leaflet-control-search.search-exp { /*expanded*/
            background: #fff;
            border: 2px solid rgba(0, 0, 0, 0.2);
            background-clip: padding-box;
        }

        .leaflet-control-search .search-input {
            display: block;
            float: left;
            background: #fff;
            border: 1px solid #666;
            border-radius: 2px;
            height: 22px;
            padding: 0 20px 0 2px;
            margin: 4px 0 4px 4px;
        }

        .leaflet-control-search.search-load .search-input {
            background: url('https://raw.githubusercontent.com/stefanocudini/leaflet-search/master/images/loader.gif') no-repeat center right #fff;
        }

        .leaflet-control-search.search-load .search-cancel {
            visibility: hidden;
        }

        .leaflet-control-search .search-cancel {
            display: block;
            width: 22px;
            height: 22px;
            position: absolute;
            right: 28px;
            margin: 6px 0;
            background: url('https://raw.githubusercontent.com/stefanocudini/leaflet-search/master/images/search-icon.png') no-repeat 0 -46px;
            text-decoration: none;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        .leaflet-control-search .search-cancel:hover {
            filter: alpha(opacity=100);
            opacity: 1;
        }

        .leaflet-control-search .search-cancel span {
            display: none; /* comment for cancel button imageless */
            font-size: 18px;
            line-height: 20px;
            color: #ccc;
            font-weight: bold;
        }

        .leaflet-control-search .search-cancel:hover span {
            color: #aaa;
        }

        .leaflet-control-search .search-button {
            display: block;
            float: right;
            width: 30px;
            height: 30px;
            background: url('https://raw.githubusercontent.com/stefanocudini/leaflet-search/master/images/search-icon.png') no-repeat 4px 4px #fff;
            border-right-width: 400px;
            border-radius: 400px;
            border-color: red;
        }

        .leaflet-control-search .search-button:hover {
            background: url('https://raw.githubusercontent.com/stefanocudini/leaflet-search/master/images/search-icon.png') no-repeat 4px -20px #fafafa;
        }

        .leaflet-control-search .search-tooltip {
            position: absolute;
            top: 100%;
            left: 0;
            float: left;
            list-style: none;
            padding-left: 0;
            min-width: 120px;
            max-height: 122px;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
            background-color: rgba(0, 0, 0, 0.25);
            z-index: 1010;
            overflow-y: auto;
            overflow-x: hidden;
            cursor: pointer;
        }

        .leaflet-control-search .search-tip {
            margin: 2px;
            padding: 2px 4px;
            display: block;
            color: black;
            background: #eee;
            border-radius: .25em;
            text-decoration: none;
            white-space: nowrap;
        }

        .leaflet-control-search .search-button:hover {
            background-color: #f4f4f4;
        }

        .leaflet-control-search .search-tip-select,
        .leaflet-control-search .search-tip:hover {
            background-color: #fff;
        }

        .leaflet-control-search .search-alert {
            cursor: pointer;
            clear: both;
            font-size: .75em;
            margin-bottom: 5px;
            padding: 0 .25em;
            color: #e00;
            font-weight: bold;
            border-radius: .25em;
        }

        .leaflet-top.leaflet-right {
            background-color: rgba(0, 98, 155, 0.4);
            border-radius: 12px;
            margin: 5px;
            padding: 5px;
            max-height: 98vh;
            margin-bottom:20px;
        }

        .toggle_button_open {
            position:absolute;
            top:5px;
            right:5px;
            padding:5px;
            cursor:pointer;
            font-size:30px;
            border:none;
            background-color:transparent;
            z-index:5000;
        }

        .toggle_button_closed {
            position:absolute;
            border-radius: 12px;
            top:5px;
            right:5px;
            padding:5px;
            cursor:pointer;
            font-size:30px;
            border:none;
            z-index:5000;
            background-color: rgba(0, 98, 155, 0.4);
        }

        .filter_button{
            position:absolute;
            right:35px;
            padding:5px;
            cursor:pointer;
            font-size:30px;
            border:none;
            background-color:transparent;
            z-index:5000;
        }

        .afp_icon{
            background-color:transparent;
            width:35px;
            height:50px;
            padding:5px;
            float:left;
        }

        .legend {
            position: relative;
            left: 5px;
        }
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.0/leaflet.markercluster.js"></script>


    <script src="https://elfalem.github.io/Leaflet.curve/src/leaflet.curve.js"></script>

    <script async defer onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()"
            src="https://apis.google.com/js/api.js">
    </script>
</head>

<body>
<div id='map'></div>

<div class="sidebar" id="map_sidebar">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
    <div id="nav_info"></div>

</div>

</body>
<script>
    var config = { //old one (circle logo) is commented out. To swich, use that one and change the sizing in divIcon object below. May want to reuse main-cion-footer
      "afpLogo": '"https://static1.squarespace.com/static/5db70e83fc0a966cf4cc42ea/t/61d34f9513864f5f081fc7a6/1641238421085/map+icon_2_cropped.png"',
      //"afpLogo": '"https://images.squarespace-cdn.com/content/5db70e83fc0a966cf4cc42ea/1615901170132-RGK6BNXIHQBXWTSRJC7W"',
        "circleMarker": '"https://images.squarespace-cdn.com/content/5db70e83fc0a966cf4cc42ea/1622486359541-RBZP9D3LUPCQ3BW05XYF"'
    }

    // Add layers for each category
    var Agr = L.layerGroup();
    var Arts = L.layerGroup();
    var Cap = L.layerGroup();
    var Comm = L.layerGroup();
    var Con = L.layerGroup();
    var Dem = L.layerGroup();
    var Dev = L.layerGroup();
    var Div = L.layerGroup();
    var Econ = L.layerGroup();
    var Edu = L.layerGroup();
    var Emer = L.layerGroup();
    var Env = L.layerGroup();
    var Faith = L.layerGroup();
    var Gen = L.layerGroup();
    var Hea = L.layerGroup();
    var HRights = L.layerGroup();
    var HAid = L.layerGroup();
    var MJ = L.layerGroup();
    var MN = L.layerGroup();
    var MH = L.layerGroup();
    var Net = L.layerGroup();
    var Peace = L.layerGroup();
    var Phil = L.layerGroup();
    var Pol = L.layerGroup();
    var Rec = L.layerGroup();
    var Res = L.layerGroup();
    var Rule = L.layerGroup();
    var Sci = L.layerGroup();
    var Soc = L.layerGroup();
    var US = L.layerGroup();
    var You = L.layerGroup();
    var Oth = L.layerGroup();

    // Mapping of layer groups to checkbox names
    var checkboxes = {
        "Agriculture / Natural Resource Management / Food Security": Agr,
        "Arts": Arts,
        "Capacity Building": Cap,
        "Community Development and Engagement / Education": Comm,
        "Conflict Prevention / Management & Resolution": Con,
        "Democracy & Governance": Dem,
        "Development": Dev,
        "Diversity / Equity / Inclusion": Div,
        "Economic Development & Policy": Econ,
        "Education": Edu,
        "Emergency / Disaster Response": Emer,
        "Environment / Climate Justice / Conservation / Wildlife": Env,
        "Faith-based / Interreligious Action": Faith,
        "Gender Equality / Women": Gen,
        "Health": Hea,
        "Human Rights": HRights,
        "Humanitarian Aid": HAid,
        "Media & Journalism": MJ,
        "Mediation & Negotiation": MN,
        "Mental Health & Trauma Informed Care": MH,
        "Networks": Net,
        "Peacebuilding": Peace,
        "Philanthropy": Phil,
        "Policy & Advocacy": Pol,
        "Reconciliation": Rec,
        "Research & Evaluation": Res,
        "Rule of Law": Rule,
        "Science / Technology / Digital Acceleration": Sci,
        "Social Justice": Soc,
        "US Peacebuilding": US,
        "Youth": You,
        "Other": Oth,
    };

    // Store values in checkboxes, because they are not accessible when the checkbox window is closed.
    var checkboxes_values = {
        "Agriculture / Natural Resource Management / Food Security": false,
        "Arts": false,
        "Capacity Building": false,
        "Community Development and Engagement / Education": false,
        "Conflict Prevention / Management & Resolution": false,
        "Democracy & Governance": false,
        "Development": false,
        "Diversity / Equity / Inclusion": false,
        "Economic Development & Policy": false,
        "Education": false,
        "Emergency / Disaster Response": false,
        "Environment / Climate Justice / Conservation / Wildlife": false,
        "Faith-based / Interreligious Action": false,
        "Gender Equality / Women": false,
        "Health": false,
        "Human Rights": false,
        "Humanitarian Aid": false,
        "Media & Journalism": false,
        "Mediation & Negotiation": false,
        "Mental Health & Trauma Informed Care": false,
        "Networks": false,
        "Peacebuilding": false,
        "Philanthropy": false,
        "Policy & Advocacy": false,
        "Reconciliation": false,
        "Research & Evaluation": false,
        "Rule of Law": false,
        "Science / Technology / Digital Acceleration": false,
        "Social Justice": false,
        "US Peacebuilding": false,
        "Youth": false,
        "Other": false,
    };

    // Hold all markers in a layer and then make more layers to hold subsets of markers
    var all_markers = L.featureGroup();

    // Hold filtered layers of markers
    var marker_layer = L.featureGroup();

    // Current active organization layer of interest to the user
    var active = L.layerGroup();

    // Create a map in the "map" div, set the view to a given place and zoom
    var map = L.map("map", {renderWorldCopies: false, minZoom: 2}).setView(
        [0, 0],
        2
    );
    map.setMaxBounds([
        [100, -180],
        [-75, 200],
    ]);

    // Style our sidebar
    var right_sidebar = document.querySelector(".leaflet-top.leaflet-right");
    var toggle_right_sidebar = document.createElement("button");
    toggle_right_sidebar.classList.add('toggle_button_open');

    toggle_right_sidebar.onclick = function () {
        if (right_sidebar.style.visibility == 'hidden') {
            right_sidebar.style.visibility = 'visible';
            toggle_right_sidebar.innerHTML = ">";
            toggle_right_sidebar.classList.remove('toggle_button_closed');
            toggle_right_sidebar.classList.add('toggle_button_open');
        } else {
            right_sidebar.style.visibility = 'hidden';
            toggle_right_sidebar.innerHTML = "<";
            toggle_right_sidebar.classList.remove('toggle_button_open');
            toggle_right_sidebar.classList.add('toggle_button_closed');
        }
    };

    right_sidebar.after(toggle_right_sidebar)
    toggle_right_sidebar.innerHTML = ">"

    // Create a map legend and add it to the upper right corner of our map
    var legend = L.control({position: "topright"});
    legend.onAdd = function (_) {
        var div = L.DomUtil.create("div", "info legend");
        //representing that the AfP logo markers represent headquarters
        div.innerHTML +=
            "<div style='text-align: left;overflow:auto;margin-top:20px'><img src =" +
            config.afpLogo +
            '", class = "afp_icon"><p style="float:right;padding:6px;padding-top:15px">Headquarters</p></div>';

        div.innerHTML +=
            "<div style='text-align: left;padding-bottom:5px;overflow:auto;'><img src =" + config.circleMarker + "style='width:30px;height:30px;border-radius:50%;float:left'><p style=\"float:right;padding:6px;padding-right:18px;\">Field Office</p></div>";
        return div;
    };
    legend.addTo(map);

    map.zoomControl.setPosition("topright");

    var boxes = "<div style='background-color:transparent;border:0' class = leaflet-control-layers id = 'checkboxes'>";
    L.Control.Checkboxes = L.Control.extend({
        onAdd: function (_) {
            var div = L.DomUtil.create("div", "box_control");
            L.DomEvent.disableClickPropagation(div);
            L.DomEvent.disableScrollPropagation(div);

            div.setAttribute("id", "box_control");
            for (const [k, v] of Object.entries(checkboxes)) {
                boxes += '<input id="' + k + '" type="checkbox"> ' + k + " </input><br/>";
            }
            boxes += '</div>';
            div.innerHTML = "<div class=t id ='checkboxes' ><button type=button class = \"filter_button\" \>≡</button></div>";
            return div;
        },
        onRemove: function (map) {
            // Nothing to do here
        },
    });

    box_control = function (opts) {
        return new L.Control.Checkboxes(opts);
    };

    // Show the checkbox control window
    function showBoxControl() {
        var div = document.getElementById("box_control");
        let map_div = document.getElementById("map");
        let map_width = map_div.offsetWidth;
        let map_height = map_div.offsetHeight;
        div.innerHTML = '<form>' + boxes + '</form>';
        div.style.height = map_height;
        div.style.width = map_width - 1500;

        for (const [k, v] of Object.entries(checkboxes)) {
            document.getElementById(k).addEventListener(
                "click",
                () => {
                    handleBox(k);
                },
                false
            );
            //set boxes which have a value of true in the storage variable to be checked
            if (checkboxes_values[k]) {
                document.getElementById(k).checked = true;
            }
        }
    }

    // Hide the checkbox control window
    function hideBoxControl() {
        var div = document.getElementById("box_control");
        div.innerHTML = "<div class=t id ='checkboxes'><button type=button class = \"filter_button\">≡</button></div>";
        div.style.cssText = '.leaflet-top'
    }

    box_control({position: "topright"}).addTo(map);

    // Close filter tab on click outside of box
    document.addEventListener('click', function (e) {
        var target = e.target;
        if (e.composedPath()[1].className === 't') {
            showBoxControl();
        } else if (target.id !== 'checkboxes' && target["type"] !== "checkbox") hideBoxControl();
    }, false);


    // add the event handler
    function handleBox(category) {
        //get the box we're handling and set its corresponding value in the values object
        element = document.getElementById(category);
        checkboxes_values[category] = element.checked;
        if (element.checked) {
            //if we are checking the box
            //clear the map and add all the layers that are checked
            marker_layer.clearLayers();
            for (const [k, v] of Object.entries(checkboxes_values)) {
                if (v) marker_layer.addLayer(checkboxes[k]);
            }
        } else {
            //if we are unchecking the box
            //check if we're unchecking the last box
            var no_boxes_checked = true;
            for (const [k, v] of Object.entries(checkboxes_values)) {
                if (v) {
                    no_boxes_checked = false;
                    break;
                }
            }
            //if we aren't, just remove the layer corresponding to the box
            if (!no_boxes_checked) {
                marker_layer.removeLayer(checkboxes[category]);
                //since some orgs have more than one category, add back the ones
                //that were deleted because they overlapped
                for (const [k, v] of Object.entries(checkboxes)) {
                    if (document.getElementById(k).checked) {
                        marker_layer.addLayer(v);
                    }
                }
            }
            //if we are, show all markers
            else {
                marker_layer.addLayer(all_markers);
            }
        }
    }

    // Style how we want the map to look
    L.tileLayer(
        "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png",
        {noWrap: false}
    ).addTo(map);

    // Put data from our Google Sheets into an interpretable format
    function organizeData(data) {
        let toRet = {};

        let entries = data;

        for (var i = 1; i < entries.length; i++) {
            const entry = entries[i];

            const keys = Object.keys(entry); //used to loop over this object

            var orgName = "";
            keys.forEach((key, index) => {
                    //store new org titles as keys
                    if (key === "Organization Name") {
                        orgName = entry[key];
                        toRet[orgName] = {};
                    }
                    //store org data in the toRet value object corresponding to its title
                    else if (toRet[orgName] !== undefined) {
                        toRet[orgName][key] = entry[key];
                    }
                }
            );
        }

        return toRet;
    }

    // Icon that will appear for all organizations
    var afpIcon = new L.divIcon({
        html: '<img src =' + config.afpLogo + '", style="width:35px;height:50px;"><div>',
        className: "AfPicon",

        iconAnchor: [20, 50], //offset so the tip will point at geolocation
        iconSize: [30, 30],
    });

    // Add organizations to layer groups based on their categories
    function setOrgsInCategory(m, currentOrg) {
        try {
            var orgCat = currentOrg[columnIndexMapping["Categorization (Clean)"]].split(",");
            orgCat.forEach((org) => {
                checkboxes[org].addLayer(m);
            });
        } catch (e) {
            console.log(e);
        }
    }

    // Create a HTMLElement including org name, logo and blurb
    function createPopUp(name, currentOrg) {
        var customPopup = '<div class = "org_name">' + name + "</div>";
        if (currentOrg[columnIndexMapping["Image URL"]] !== undefined) {
            url = "'" + currentOrg[columnIndexMapping["Image URL"]] + "'";
            customPopup += '<img class = "org_img" src=' + url + "width='80%'/>";
        }
        if (currentOrg[columnIndexMapping["Description"]] !== undefined) {
            customPopup += '<div class = "org_desc">' + currentOrg[columnIndexMapping["Description"]] + "</div>";
        }
        if (currentOrg[columnIndexMapping["URL"]] !== undefined) {
            customPopup +=
                '<div class = "org_url"> Website link: <a target="_blank" href=' +
                currentOrg[columnIndexMapping["URL"]] +
                ">" +
                currentOrg[columnIndexMapping["URL"]] +
                "</a></div>";
        }
        return customPopup;
    }

    // Function to show the sidebar when an organization is clicked
    async function openNav(key, value) {
        await closeNav();
        document.getElementById("map_sidebar").style.width = "20vw";
        document.getElementById("nav_info").innerHTML = createPopUp(key, value);
    }

    // Close the sidebar
    const closeNav = async () => {
        document.getElementById("map_sidebar").style.width = "0";
        active.clearLayers();
    };

    // Connect to related organizations
    const drawConnections = async (name, currentOrg) => {
        try {
            // Get the list of places where an organization is active
            var placesActive = currentOrg[columnIndexMapping['Active In']].split(', ');

            if (currentOrg[columnIndexMapping["Lat/Lon"]] !== undefined) {
                // Encapsulate the origin marker's latitude and longitude
                var originLatLon = currentOrg[columnIndexMapping["Lat/Lon"]];
                var comma = originLatLon.indexOf(",");
                var lat = originLatLon.slice(1, comma);
                var lon = originLatLon.slice(comma + 1, originLatLon.length - 1);

                var listOfMarkers = [];
                listOfMarkers.push(L.circleMarker([lat, lon]));

                // Iterate through all countries where an organization is active
                // and plot the corresponding latitudes and longitudes
                for (let i = 0; i < placesActive.length; i++) {

                    // Get the latitude and longitude of the corresponding country
                    var latLon = [iso[placesActive[i]][0][0], iso[placesActive[i]][0][1]];

                    // Create a line to connect the new point and the origin point
                    polyLinePathOptions = {
                        dashArray: "7",
                        opacity: 0.7,
                        weight: 1.5,
                        color: "#279989",
                    };
                    const polyline = L.polyline([[lat, lon], latLon], polyLinePathOptions);
                    active.addLayer(polyline);

                    // Create marker where the connection is made
                    const m = L.circleMarker(latLon, {radius: 6, color: "#6eceb2"});
                    m.bindTooltip(iso[placesActive[i]][1]);
                    active.addLayer(m);

                    // We want to fit to the bound of the markers, so make sure to add this new marker
                    listOfMarkers.push(m);
                }

                // Display the new active points and the corresponding connections
                active.addTo(map);

                // Fit to the bounds of the marker list
                var group = new L.featureGroup(listOfMarkers);
                map.fitBounds(group.getBounds().pad(0.1));
            }
        } catch (e) {
            console.log(e);
        }
    }

    // Create the map with markers and controls
    const createMap = (sheet) => {
        for (count = 0; count < sheet.length; count++) {
            var currentOrg = sheet[count];
            if (currentOrg !== undefined && currentOrg[columnIndexMapping["Lat/Lon"]] !== undefined) {
                var latlon = currentOrg[columnIndexMapping["Lat/Lon"]];
                var comma = latlon.indexOf(",");
                var lat = latlon.slice(1, comma);
                var lon = latlon.slice(comma + 1, latlon.length - 1);
                var currentOrgName = currentOrg[columnIndexMapping["Organization Name"]];

                const m = L.marker([lat, lon], {icon: afpIcon});
                m.currentOrgName = currentOrgName;
                m.currentOrg = currentOrg;

                // Handle all mouse events

                // Create a tooltip with just the organizations
                m.bindTooltip(currentOrgName);

                // Open the sidebar here for the organization we clicked and adjust the map accordingly
                m.on('click', function (_) {
                    openNav(m.currentOrgName, m.currentOrg);
                    drawConnections(m.currentOrgName, m.currentOrg);
                });

                setOrgsInCategory(m, currentOrg);

                // Add this new marker to the feature group or all markers
                all_markers.addLayer(m);
                marker_layer.addLayer(m);
            }
        }

        marker_layer.addTo(map);
    };


    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Dictionary mapping iso codes to lat/lng and names of countries
    let iso = {}

    // Map of column names to column index in google sheet
    var columnIndexMapping = {
        "Organization Name": 0,
        "Logo": 1,
        "URL": 2,
        "Address": 3,
        "Country": 4,
        "Global North / Global South": 5,
        "# of Employees Cleaned": 6,
        "Funding Structure Clean": 7,
        "Categorization (Clean)": 8,
        "Region": 9,
        "Active In": 10,
        "Lat/Lon": 11,
        "Descriptions": 12,
        "Image URL": 13
    }

    //This method replaces the big hardcoded dictionary of iso codes
    function makeApiCallForISOCodes() {
        //get specific spreadsheet in specific range
        var params = {
            spreadsheetId: '1Z2PSCbO6AKlpV8_wby-Lm0Ww9tpa6NY8R6kRtHSkLLM',
            range: 'A2:C251'
        }

        //make request to sheets api
        var request = gapi.client.sheets.spreadsheets.values.get(params);
        request.then(function (response) {
            var range = response.result;
            //if we actually got data back
            if (range.values.length > 0) {
                //for every organization in the spreadsheet
                for (i = 0; i < range.values.length; i++) {
                    //get entire row of data
                    var row = range.values[i];
                    //three letter iso code
                    var code = row[0];
                    //lat,lon data
                    var latlon = row[1];
                    //split latlon to get individual values
                    var comma = latlon.indexOf(",");
                    var lat = latlon.slice(0, comma);
                    var lon = latlon.slice(comma + 1, latlon.length);
                    //full name of country
                    var name = row[2];
                    //construct array to hold lat/long values
                    var latLonArr = [lat, lon];
                    //put data into map to access when drawing green dashes
                    iso[code] = [latLonArr, name];
                }
            }
        }, function (reason) {
            console.error('error: ' + reason.result.error.message);
        });
    }

    //array to hold information for all AFP organizations
    let DataFromSheets = [];

    function makeApiCallForMemberData() {
        //specify ID of spreadsheet, range of data we want from that spreadsheet
        var params = {
            spreadsheetId: '1Vfzjkiib0ZfwszfKoRdedp9QzXMopccnd2OZIwzqxvs',
            range: 'B2:O136',
        };
        //get all the data
        var request = gapi.client.sheets.spreadsheets.values.get(params);
        request.then(function (response) {
            var range = response.result;
            if (range.values.length > 0) {
                //for every organization in the spreadsheet
                for (i = 0; i < range.values.length; i++) {
                    var row = range.values[i];
                    //push the entire row of information
                    DataFromSheets.push(row);
                }
                //call function to parse strings, drop dots
                createMap(DataFromSheets);
            }
        }, function (reason) {
            console.error('error: ' + reason.result.error.message);
        });
    }

    async function initClient() {
        //get client id and api key from local text file
        var data = await fetch('KEY_ID.txt').then(response => response.text());
        var lines = data.split('\n');
        var CLIENT_ID = lines[1];
        var API_KEY = lines[0];

        //scope defined as read-only: data can't be modified in sheet
        var SCOPE = "https://www.googleapis.com/auth/spreadsheets.readonly";
        var DISCOVERY_DOCS = ['https://sheets.googleapis.com/$discovery/rest?version=v4'];
        //initiate the client, pass in parameters
        gapi.client.init({
            'apiKey': API_KEY,
            'clientId': CLIENT_ID,
            'scope': SCOPE,
            'discoveryDocs': DISCOVERY_DOCS,
        }).then(function () {
            //make sheets api call to get data for all AFP organizations
            makeApiCallForMemberData();
            //make sheets api call to get ISO codes for all countries
            makeApiCallForISOCodes();
        });
    }

    //called when page is loaded
    function handleClientLoad() {
        gapi.load('client', initClient);
    }

</script>